<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning notes looker</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./markdown.css">
</head>
<body>
    <div id="search-box">
        <input type="text" id="search">
    </div>
    <div class="bottom-wrap-box">
        <div id="search-list-box"></div>
        <div id="look-box"></div>
    </div>

    <script src="./mdCompiler.js"></script>
    <script src="./mdLookScript.js"></script>
    <script src="./configList.js"></script>
    <script src="./searchList.js"></script>
</body>
</html>